@import "~ant-design-vue/dist/antd.less";
@module-main-color: tomato;
@border-color: #e7e7e7;
@disabled-color: #ebebeb;
@primary-color: @module-main-color;
@border-color-base: @border-color;
@background-color-base: @disabled-color;
@processing-color: @module-main-color;
@menu-inline-toplevel-item-height: 44px;
@menu-item-height: 44px;
@menu-item-color: #d0d9e8;
@menu-item-vertical-margin: 0;
@menu-item-boundary-margin: 0;
@menu-item-active-bg: #0cd10c;
@menu-item-active-border-width: 0px;
@menu-item-font-size: 14px;
@menu-highlight-color: #d0d9e8;
@menu-bg: #164290;
@table-header-bg: #ffffff;
@table-header-color: #909598;
@table-row-hover-bg: #f7f9fd;
